Partlist exported from D:/Paulo Vinicius/Faculdade/TCC/Projeto placa CPLD/Projeto_Eagle/esquemático_CPLD.sch at 08/12/2022 15:32

Qty Value            Device           Package                  Parts                                                                                                                             Description                                                                                                                                                                                            AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING CUI_PURCHASE_URL                                                                                                                            DESCRIPTION                                                                                                                                                                        EU_ROHS_COMPLIANCE MF                          MP                MPN            OC_FARNELL OC_NEWARK PACKAGE                               POPULARITY PRICE PURCHASE-URL                                                       SPICEPREFIX
5                    LED5MM           LED5MM                   LED1, LED2, LED3, LED4, LED5                                                                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       93                                                                                             
20  100nF            -CERACAP         CERACAPA                 CER1, CER2, CER3, CER4, CER5, CER6, CER7, CER8, CER9, CER10, CER11, CER12, CER13, CER14, CER15, CER16, CER17, CER18, CER19, CER20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
9   10K              R-EU_0204/7      0204/7                   R1, R3, R5, R7, R9, R11, R13, R15, R17                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                                                                                  R          
2   10uF             EEAGA1E100       CAPPRD150W45D400H700     C1, C2                                                                                                                            GA-A  Check prices                                                                                                                                                                                     In Stock                                                                                                                                                                                                              CAP ALUM 10UF 20% 25V RADIAL                                                                                                                                                                         Panasonic                   EEAGA1E100                                            RADIAL-2 Panasonic                               None                                                                                
5   1825910-2        1825910-2        TE_1825910-2             SW1, SW2, SW3, SW4, SW5                                                                                                           SWITCH TACTILE SPST-NO 0.05A 24V Check prices                                                                                                                                                          In Stock     1825910-2 Single Pole - Single Throw 50 mA                                                                                                                                                               50 mA SPST Round Actuator 160 Gram Force Tactile Pushbutton Switch                                                                                                                Compliant          TE Connectivity             1825910-2                                             None                                             None  https://pricing.snapeda.com/search/part/1825910-2/?ref=eda                    
10  1K               R-EU_0204/7      0204/7                   R4, R6, R8, R10, R12, R14, R16, R18, R27, R32                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                                                                                  R          
1   1N4007           1N4007           DIOAD1060W80L520D270     D1                                                                                                                                Diode Switching 1KV 1A 2-Pin DO-41 Check prices                                                                                                                                                        In Stock                                                                                                                                                                                                              Diode, Standard, 1a, 1000v                                                                                                                                                                           Multicomp                   1N4007.                                               DO-41 Multicomp                                  None                                                                                
1   2K2              R-EU_0204/7      0204/7                   R2                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                                                                                  R          
12  330R             R-EU_0204/7      0204/7                   R19, R20, R21, R22, R23, R24, R25, R26, R28, R29, R30, R31                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 79                                                                                  R          
1   AMS1117-3.3      AMS1117-3.3      SOT229P700X180-4N        U2                                                                                                                                Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Check availability                                                                                                                          In Stock                                                                                                                                                                                                              Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator                                                                                                                                           Advanced Monolithic Systems AMS1117-3.3                                           SOT-223 Seeed Technology                         None                                                                                
2   BC548            BC548            TO92                     VT1, VT2                                                                                                                          BC548  Check prices                                                                                                                                                                                    In Stock                                                                                                                                                                                                              Bipolar (BJT) Transistor NPN 30 V 100 mA 300MHz 625 mW Through Hole TO-92 (TO-226)                                                                                                                   ON                          BC548                                                 E-PKG AXIAL-LEADED-2 ON Semiconductor            None  https://pricing.snapeda.com/search/part/BC548/?ref=eda                        
1   DS01C-254-S-04BE DS01C-254-S-04BE SW_DS01C-254-S-04BE      S1                                                                                                                                Check prices                                                                                                                                                                                           In Stock                                                                 https://www.cuidevices.com/product/switches/dip-switches/ds01-254-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 4 Position, Through Hole, 2.54 mm Pitch, Raised Slide Actuator, Convex Bottom, Short Pin, DIP Switch                                                                                                  CUI Devices                 DS01C-254-S-04BE                                      None                                             None  https://pricing.snapeda.com/search/part/DS01C-254-S-04BE/?ref=eda             
1   EPM240T100C5N    EPM240T100C5N    QFP50P1600X1600X120-100N U1                                                                                                                                CPLD MAX II Family 192 Macro Cells 201.1MHz 0.18um Technology 2.5V/3.3V 100-Pin TQFP Check availability                                                                                                In Stock                                                                                                                                                                                                              IC CPLD 192MC 4.7NS 100TQFP                                                                                                                                                                          Intel                       EPM240T100C5N                                         QFN-100 Intel                                    None  https://pricing.snapeda.com/search/part/EPM240T100C5N/?ref=eda                
1   HDSP-523E        HDSP-523E        LED_HDSP-523E            D2                                                                                                                                Display Modules - LED Character and Numeric Red 7-Segment 2 Character Common Cathode 2.05V 20mA 0.732in H x 0.984in W x 0.315in D (18.60mm x 25.00mm x 8.00mm) 18-DIP (0.600in, 15.24mm)  Check prices In Stock                                                                                                                                                                                                              Display Modules - LED Character and Numeric Red 7-Segment 2 Character Common Cathode 2.05V 20mA 0.732 H x 0.984 W x 0.315 D (18.60mm x 25.00mm x 8.00mm) 18-DIP (0.600, 15.24mm)                     Broadcom                    HDSP-523E                                             DIP-18 Avago                                     None  https://pricing.snapeda.com/search/part/HDSP-523E/?ref=eda                    
1   TSW-104-07-G-S   TSW-104-07-G-S   TSW-104-XX-G-S           X1                                                                                                                                THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Samtec Inc.                                   TSW-104-07-G-S                                                                                                                                                           
1   TSW-105-07-G-D   TSW-105-07-G-D   TSW-105-XX-G-D           X2                                                                                                                                THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Samtec Inc.                                   TSW-105-07-G-D                                                                                                                                                           
2   TSW-115-07-G-D   TSW-115-07-G-D   TSW-115-XX-G-D           X3, X4                                                                                                                            THROUGH-HOLE .025" SQ POST HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Samtec Inc.                                   TSW-115-07-G-D                                                                                                                                                           
1   USB-B-S-X-X-TH   USB-B-S-X-X-TH   SAMTEC_USB-B-S-X-X-TH    J1                                                                                                                                USB-B (USB TYPE-B) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle Check prices                                                                                                      In Stock                                                                                                                                                                                                              USB-B (USB TYPE-B) USB 2.0 Receptacle Connector 4 Position Through Hole, Right Angle                                                                                                                 Samtec                      USB-B-S-F-B-TH-TR                                     None                                             None  https://pricing.snapeda.com/search/part/USB-B-S-F-B-TH-TR/?ref=eda            
